AUTH0_CLIENT_ID=R0bTxMnrwfWmdx0JQuY0C7SJcSSg2coR
AUTH0_DOMAIN=dev-shodtu9l.auth0.com
AUTH0_CLIENT_SECRET=TtseeqF2WKgOt6rMVP3FtxEJes6Lu0b5FUmIt8a_UOjvWGGA1x94Il6b7-cSdJf2
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_AUDIENCE=
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
TF_CPP_MIN_LOG_LEVEL=3
