AUTH0_CLIENT_ID=DlBfWuELLlUQj3TK7h61cftZ7B55f4PO
AUTH0_DOMAIN=dev-6aab9yca.auth0.com
AUTH0_CLIENT_SECRET=Tv8K3EKueJlb6HvV--8cZEV4-aw6DnfVSQtaxUfpbzwvPWI2XKDkI0pW96ApAgaV
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_AUDIENCE=
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev